<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 , maximum-scale=1.0, user-scalable-no"
    />
    <link rel="stylesheet" href="css/blogpage.css" />
    <title>Artisan Lens &#8226; Blog Section</title>
  </head>
  <body>
    <section id="Blog">
      <div id="blog-heading">
        <span>Our Recent Posts</span>
        <h3>Our Blogs</h3>
      </div>

      <div class="blog-container">
        <!-- box-1 -->
        <div class="blog-box">
          <div class="blog-img">
            <img src="images/start.jpg" alt="blog" />
          </div>

          <div class="blog-text">
            <span>14 December 2024 / Tips</span>
            <a href="#" class="blog-title">Photography Tips and Tutorials</a>
            <p>
              Want to improve your photography skills? I’ll share easy-to-follow
              tips and tutorials to help you take your shots to the next level.
              From mastering basic camera settings to nailing advanced editing
              techniques, these guides are tailored for photographers of all
              levels.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>

        <!-- box-2 -->
        <div class="blog-box">
          <div class="blog-img">
            <img src="images/middle.jpg" alt="blog" />
          </div>

          <div class="blog-text">
            <span>14 April 2023 / Storytelling</span>
            <a href="#" class="blog-title">Storytelling with Photos</a>
            <p>
              Photography is more than just images; it’s about telling stories.
              In this series, I’ll pair captivating photo series with narratives
              that bring them to life. From fleeting moments to powerful themes,
              these stories will give you a glimpse into my world.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>

        <!-- box-3 -->
        <div class="blog-box">
          <div class="blog-img">
            <img src="images/end.jpg" alt="blog" />
          </div>

          <div class="blog-text">
            <span>18 July 2021 / BTS</span>
            <a href="#" class="blog-title">Behind-the-Scenes</a>
            <p>
              Every great photo has a story behind it! In this section, I’ll
              take you through my creative process—from scouting locations to
              setting up shots and dealing with unexpected challenges. Whether
              it’s braving harsh weather you’ll see what it takes to capture the
              perfect image.
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
